server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/
    {
        proxy_pass http://backend:8888/;
        proxy_connect_timeout 420s;
        proxy_send_timeout 420s;
        proxy_read_timeout 420s;
    }

}